import pygame


pygame.init()


WIDTH, HEIGHT = 640, 480
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("My first game screen")


WHITE = (255, 255, 255)  
BLUE = (0, 0, 255)        
BLACK = (0, 0, 0)        


font = pygame.font.SysFont("monospace", 35)


running = True
while running:
    
    screen.fill(WHITE)

    
    rect_width, rect_height = 200, 100
    rect_x = (WIDTH - rect_width) // 2
    rect_y = (HEIGHT - rect_height) // 2
    pygame.draw.rect(screen, BLUE, (rect_x, rect_y, rect_width, rect_height))

    
    text = font.render("Welcome to My Game!", True, BLACK)
    text_rect = text.get_rect(center=(WIDTH // 2, HEIGHT // 2 + 80))  
    screen.blit(text, text_rect)

    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    
    pygame.display.flip()


pygame.quit()
